<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mehdi ÇELİK</h1>

    <h3>Hakkımda</h3>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit
      ut numquam quidem accusantium molestias officiis at, cumque nostrum
      repudiandae?
    </p>
    <h3>İlgi Alanları</h3>
    <div>
      <ol>
        <li>
          Film
          <ul style="list-style: circle">
            <li>Yüzüklerin Efendisi</li>
            <li>Hababam Sınıfı</li>
            <li>Vizontele</li>
          </ul>
        </li>
        <li>
          Dizi
          <ul style="list-style: circle">
            <li>La Casa</li>
            <li>Dark</li>
            <li>Daridavil</li>
          </ul>
        </li>
        <li>
          Kitap
          <ul style="list-style: circle">
            <li>Ders</li>
            <li>Macera</li>
            <li>Komedi</li>
          </ul>
        </li>
      </ol>
    </div>
    <div>
      <h2>Sevdiğim Diziler</h2>
      <p><b>Star terk: the next generation</b></p>
      <img src="indir.jfif" alt="kapakfoto" />
    </div>
    <footer>
      uzay yolu Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
      voluptas?
    </footer>
    flooter end works
  </body>
</html>
